# junit-test-example

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: Order.java  User.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/entity/: OrderTest.java  UserTest.java
